# name: Scheduled check

# on:
#   schedule:
#     # "0-minutes 6-hours *-day of the month *-month "
#     - cron: "0 6 * * 0"

# jobs:
#   scheduled_check:
#     runs-on: ubuntu-20.04
#     steps:
#       - uses: actions/checkout@v3
#       - name: schedule_check
#         uses: jtalk/url-health-check-action@v2
#         with:
#           url: https://countriesandweathers.netlify.app/
#           follow-redirect: false
#           max-attempts: 2
#           retry-delay: 5s
#           retry-all: false
